# RealEstateWebApp

./: RealEstateApp.sln
WebApp.RealEstateApp/: Program.cs  Startup.cs  WebApp.RealEstateApp.csproj
WebApp.RealEstateApp/Controllers/: AdminController.cs  AgenteController.cs  ClienteController.cs  HomeController.cs  TipoMejoraController.cs  TipoPropiedadController.cs  TipoVentaController.cs  UserController.cs
WebApp.RealEstateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
WebApp.RealEstateApp/Models/: ErrorViewModel.cs
WebApp.RealEstateApp/Properties/: launchSettings.json
WebApp.RealEstateApp/Views/: _ViewImports.cshtml
WebApp.RealEstateApp/Views/Admin/: ActiveAdmin.cshtml  ActiveDevelop.cshtml  ActiveUser.cshtml  Administradores.cshtml  Agentes.cshtml  Delete.cshtml  Develop.cshtml  Index.cshtml
WebApp.RealEstateApp/Views/Agente/: Delete.cshtml  Error.cshtml  Index.cshtml  Mantenimiento.cshtml  MejorasPropiedades.cshtml  Perfil.cshtml  SavePropiedad.cshtml  Succeeded.cshtml  TipoPropiedades.cshtml  VentasPropiedades.cshtml
WebApp.RealEstateApp/Views/Cliente/: Agentes.cshtml  Delete.cshtml  Index.cshtml  Propiedades.cshtml  Succeeded.cshtml
WebApp.RealEstateApp/Views/Home/: Agentes.cshtml  Details.cshtml  Index.cshtml  Propiedades.cshtml
WebApp.RealEstateApp/Views/Shared/: _Layout.cshtml
WebApp.RealEstateApp/Views/TipoMejora/: Delete.cshtml  Index.cshtml  SaveTipoMejora.cshtml
WebApp.RealEstateApp/Views/TipoPropiedad/: Delete.cshtml  Index.cshtml  SaveTipoPropiedad.cshtml
WebApp.RealEstateApp/Views/TipoVenta/: Delete.cshtml  Index.cshtml  (+1 more)
(+102 files in other folders)
